{
    "require-dev": {
        "pds/skeleton": "^1.0"
    },
    "require": {
        "twig/twig": "^3.3",
        "doctrine/orm": "^2.10",
        "doctrine/cache": "^1.12.1",
        "symfony/console": "^5.3",
        "twig/intl-extra": "^3.3",
        "symfony/polyfill-intl-icu": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "": [
                "src/"
            ]
        }
    }
}
